.body-content
  min-height: calc(100vh - 3.5rem)

.body-gray
  background-color: #f5f5f5

.form-signin
  min-width: 330px
  padding: 0 15px

  .form-floating
    &:focus-within
      z-index: 2

  input[type=text]
    margin-bottom: -1px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

  input[type=password]
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0

.list-group
  .list-group-item
    &+ .list-group
      padding-left: 30px

      .list-group-item
        padding-top: 5px
        padding-bottom: 5px

.btn-spinner
  .btn-spinner-spin
    display: none

  &.btn-spinning
    .btn-spinner-text
      display: none

    .btn-spinner-spin
      display: block

.wpx-50
  width: 50px

div.dataTables_wrapper
  div.dataTables_info
    padding-top: 0

  div.dataTables_filter
    text-align: left

  div.dataTables_length
    text-align: center